
.oblojka__udalu {
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.choose-plan {
    padding: 23px 0 112px;
    &__title {
        text-align: center;
        margin-bottom: 23px;
    }
    &__tab-btns {
        text-align: center;
        margin-bottom: 72px;
    }
    &__tab-btn {
        padding: 10px 0;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        margin: 0 20px;
        border-bottom: 2px solid transparent;
        &:hover {
            color: $hoverGreen;
            border-bottom: 2px solid $hoverGreen;
        }
    }
    &__tab-btn--active {
        color: $linkActive;
        border-bottom: 2px solid $linkActive;
    }
    &__monthly {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        column-gap: 5px;
        row-gap: 25px;
        .card-plan {
            margin-right: 13px;
            &:last-child {
                margin-right: 0;
            }
        }
        .card-plan__free-trial {
            margin-right: 0;
        }
    }
}

.card-plan {
    width: 270px;
    background-color: $otherBackground;
    border-radius: 8px;
    border: 1px solid transparent;
    transition: linear .2s;
    position: relative;
    &:hover {
        border: 1px solid $linkActive;
        box-shadow: $smallBoxShadow;
        .card-plan__header-subscribe-link {
            background-color: $linkActive;
            color: $white;
        }
    }
    &__header {
        padding: 24px 16px;
    }
    &__wrapper {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 24px;
    }
    &__title {
        font-weight: 600;
        font-size: 30px;
    }
    &__prices {
        display: flex;
        align-items: flex-start;
    }
    &__oldprice {
        font-size: 14px;
        padding: 4px 6px;
        background-color: $linkActive;
        color: $white;
        display: block;
        border-radius: 4px;
        margin-right: 8px;
    }
    &__price {
        font-weight: 600;
        font-size: 22px;
        color: $linkActive;
    }
    &__header-group {
        height: 64px;
        margin-bottom: 24px;
        border-bottom: 1px solid $borderGray;
    }
    &__text {
        color: #3e3e3e;
        margin-bottom: 5px;
        line-height: 18px;  
    }
    &__employee {
        font-weight: 600;
        color: $linkActive;
    }
    &__group {
        margin-bottom: 16px;
    }
    &__group--custom {
        height: 124px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__nums {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 7px;
    }
    &__header-subscribe-link {
        margin-top: 40px;
        overflow: hidden;
        a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &__details {
        display: none;
        font-weight: 500;
        font-size: 20px;
        margin-top: 25px;
        padding-left: 32px;
        position: relative;
        color: $linkActive;
        &::after {
            @include afterTopAbsolute;
            left: 0;
            width: 24px;
            height: 24px;
            background-image: url('../images/icons/add-btn.svg');
        }
    }
    &__details--active {
        &::after {
            background-image: none;
            width: 20px;
            border-radius: 4px;
            height: 2px;
            background-color: $linkActive;
            
        }
    }
    &__body {
        margin-top: 40px;
    }
    &__body--active {
        display: block;
    }
    &__body-box {
        padding: 16px;
        position: relative;
        border-bottom: 2px solid $white;
        height: 56px;
        &:first-child {
            border-top: 2px solid $white;
        }
    }
    &__body-box--mobile {
        .card-plan__body-title,
        .card-plan__body-text {
            display: none;
        }
    }
    &__body-box--height {
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .card-plan__body-title {
            &::after {
                right: 5px;
                // top: 14px;
            }
        }
        
        .card-plan__body-text {
            top: 68px;
        }
    }
    &__body-title {
        display: inline-block;
        color: #3e3e3e;
        font-weight: 500;
        position: relative;
        padding-right: 24px;
        line-height: 24px;
        &::after {
            @include afterTopAbsolute;
            right: 0;
            width: 16px;
            height: 16px;
            background-image: url('../images/icons/question-icon.svg');
        }
    }
    &__body-text {
        top: 48px;
        right: -70px;
        display: none;
        border-radius: 8px;
        position: absolute;
        background-color: $otherBackground;
        box-shadow: $smallBoxShadow;
        width: 300px;
        z-index: 11;
        padding: 10px;
        font-size: 14px;
        color: #666;
        margin-top: 5px;
        line-height: 20px;
        a {
            color: $linkActive;
        }
    }
    
    &__body-info {
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }
    &__body-link {
        padding: 24px;
        .card-plan__header-subscribe-link {
            margin: 0;
        }
    }
}
.card-plan {
    .card-plan__header-subscribe-link:hover {
        background-color: $linkHover;
    }
}




.card-plan__free-trial {
    background-color: $white;
    border: none;
    margin-right: 0;
    &:hover {
        border: none;
        box-shadow: none;
        .card-plan__header-subscribe-link {
            background-color: $white;
            color: $typographyTitle;
        }
    }
    .card-plan__header {
        border: 1px solid $linkActive;
        border-radius: 8px;
        margin-right: 13px;
    }
    .card-plan__body-box {
        border-bottom: 2px solid $otherBackground;
        &:first-child {
            border-top: 2px solid $otherBackground;
        }
        &:hover {
            .card-plan__body-title {
                color: $linkHover;
                &::after {
                    background-image: url('../images/icons/question-icon-green.svg');
                    
                }
            }
            .card-plan__body-text {
                display: block;
            }
        }
    }
    
}


@media (max-width: 1365px) {
    .choose-plan__monthly {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 25px;
        column-gap: 20px;
    }
    .card-plan {
        border: none;
        &:hover {
            border: none;
            box-shadow: none;
            .card-plan__header-subscribe-link {
                background-color: $white;
                color: $typographyTitle;
            }
        }
    }
    .card-plan__header {
        margin-right: 0;
    }
    .card-plan__free-trial {
        .card-plan__body-box:hover {
            .card-plan__body-title {
                color: inherit;
                &::after {
                    background-image: url('../images/icons/question-icon.svg');
                    
                }
            }.card-plan__body-title--active:hover {
                color: $linkActive;
                &::after {
                    background-image: url('../images/icons/question-icon-green.svg');
                    
                }
            }
            .card-plan__body-text {
                display: block;
            }
        }
    }
    .card-plan__body-title--active {
        color: $linkActive;
        &::after {
            background-image: url('../images/icons/question-icon-green.svg');
        }
    }
    .card-plan__free-trial {
        .card-plan__header {
            margin-right: 0;
            
        }
        .card-plan__body--active {
            background-color: $white;
        }
        .card-plan__header--active {
            border-radius: 8px 8px 0 0;
            border-bottom: none;
        }
    }
    
    .card-plan__body-text {
        display: block;
        opacity: 0;
        pointer-events: none;
        transition: linear .2s;
        width: 280px;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
        border: 1px solid $linkActive;
    }
    .card-plan__body-text--active {
        opacity: 1;
        pointer-events: all;
    }
    
    .card-plan__details {
        display: block;
    }
    .card-plan {
        width: 300px;
    }
    .card-plan__body-box--mobile {
        height: auto;
        .card-plan__body-text {
            display: block;
        }
        .card-plan__body-title {
            display: inline-block;
            display: flex;
            justify-content: center;
            padding-right: 0;
        }
        .card-plan__body-box--height .card-plan__body-title::after {
            top: 20px;
            bottom: 0;
            right: 15px;
        }
    }
    .card-plan__body-info {
        margin-top: 10px;
    }
    .card-plan__body {
        height: 0;
        opacity: 0;
        margin-top: 0;
        overflow: hidden;
    }
    .card-plan__body-box {
        padding: 12px 20px;
        &:first-child {
            border-top: none;
        }
    }
    .card-plan__header--active {
        border: 1px solid $linkActive;
        border-bottom: none;
        border-radius: 8px 8px 0 0;
    }
    .card-plan__body--active {
        border-radius: 0px 0px 8px 8px;
        height: 480px;
        overflow-y: auto;
        overflow-x: hidden;
        opacity: 1;
        position: absolute;
        background-color: $otherBackground;
        z-index: 10;
        left: 0;
        right: 0;
        width: 100%;
        border: 1px solid $linkActive;
        border-top: none;
        &::-webkit-scrollbar {
            width: 3px;
            background-color: transparent;
            border-radius: 8px;
        }
        &::-webkit-scrollbar-thumb {
            background: #D3D3D3;
            border-radius: 8px;
            overflow: hidden;
        }
    }
}


@media (max-width: 640px) {
    .choose-plan__tab-btns {
        margin-bottom: 30px;
    }
    .choose-plan__monthly {
        display: block;
    }
    .card-plan {
        width: 100%;
        margin-bottom: 20px;
    }
    .card-plan__body-box--height {
        display: block;
        height: auto;
        .card-plan__body-title {
            padding-right: 24px;
        }
    }
}






